@import './variables.scss'

.theme--light
  .v-card // remove after 2.2 release
    box-shadow: none

  .v-navigation-drawer.v-navigation-drawer,
  .v-toolbar.v-toolbar
    background-color: map-get($material-light, 'background')

  .v-tabs
    &:not(.v-tabs--vertical)
      .v-tabs-bar .v-tabs-slider-wrapper
        max-height: 1px

      .v-tab
        min-width: 0
        padding: 0
        margin: 0 16px

        &::before,
        .v-ripple__container
          display: none

  .v-tabs--vertical
    .v-tabs-slider
      background-color: transparent
      border-radius: 50%
      border: 2px solid currentColor

    .v-tabs-slider-wrapper
      border-radius: 50%
      min-height: $basil-tabs-slider-wrapper-min-height
      min-width: $basil-tabs-slider-wrapper-min-width

    .v-tab
      font-size: $basil-tab-font-size
      min-width: 0
      padding: $basil-tab-padding
      width: $basil-tabs-tab-width

    .v-tab
      &:before,
      &:after,
      .v-ripple__container
        border-radius: 50%
