.v-card.v-card.v-card--outlined
  border-color: #356859
  border-left-width: 0
  border-right-width: 0

.v-tabs--vertical
  .v-tabs-slider
    background-color: transparent
    border-radius: 50%
    border: 2px solid currentColor
    width: 100%

  .v-tabs-slider-wrapper
    border-radius: 50%
    width: 100% !important

  .v-tab
    font-size: 1.3rem
    min-width: 0
    padding: 8px

  .v-tab
    &:before,
    &:after,
    .v-ripple__container
      border-radius: 50%
